<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        /* svg rect {
            fill: teal;
        } */

        .bar {
            fill: teal;
        }

        .scatterRect {
            fill: white;
        }

        svg text {
            fill: dimgray;
            font: 12px sans-serif;
            text-anchor: end;
        }

        .biplot_text{
            fill: black;
            font: 15px sans-serif;
            text-anchor: end;
        }

        div h1 {
            fill: dimgray;
            font: 12px sans-serif;
            text-anchor: end;

        }

        .line {
            stroke: red;
            stroke-width: 2px;
            fill: none;
        }

        .dot {
            fill: white;
            stroke: teal;
            
        }

        .dot2 {
            fill: red;
            stroke: black;
            stroke-width: 1px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #333;
            color: white;
            font-weight: bold;
            cursor: s-resize;
            background-repeat: no-repeat;
            background-position: 3% center;
        }

        td,
        th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .task2_area.tick{
    opacity: 0;
}

    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">MLS Player Statistics</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="">PCA</a></li>
                <li><a href="{{ url_for('mds') }}">MDS/Parallel</a></li>

            </ul>
        </div>
    </nav>

    <div style="width: 1600px; height: 750px; align-content: center;" id="task1_area">
        <div style="width: 50%; float: left;" id="scree_plot"></div>
        <div style="width: 50%; float: right;" id="biplot"></div>
    </div>
    <div style="width: 1200px; height: 1100px;" id="task2_area"></div>
    <div style="width: 1200px; height: 550px;" id="task2_table"></div>


    <script type="text/javascript">
        var data = {{ data.chart_data | safe }}
    </script>
    <script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
</body>

</html>